logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

server.port=8087
spring.datasource.url=jdbc:oracle:thin:@d37jy763wifjocgz_tp?TNS_ADMIN=/Wallet_D37JY763WIFJOCGZ
spring.datasource.username=S4_FULLSTACK
spring.datasource.password=Semana4FullStack.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000